import React, { useState } from "react";
import "./FrequentQuestions.css";
import QuestionMoreIcon from "../../images/question-more-icon.svg";

export default function FrequentQuestions() {
  let [answer1, setAnswer1] = useState(false);
  let [answer2, setAnswer2] = useState(false);
  let [answer3, setAnswer3] = useState(false);
  let [answer4, setAnswer4] = useState(false);
  let [answer5, setAnswer5] = useState(false);
  let [answer6, setAnswer6] = useState(false);

  return (
    <div className="questions-container">
      <h5 className="text-center">Часто задаваемые вопросы</h5>
      <ul className="questions-list">
        <li>
          <div className="d-flex" onClick={() => setAnswer1(!answer1)}>
            Что такое Fitt?
            <img src={QuestionMoreIcon} alt="question-more-icon" />
          </div>
          {answer1 && (
            <div className="answer-article">
              <b>FItt</b> – это платформа, сокращающая дистанцию между опытными
              и начинающими трейдерами, позволяя находить, отслеживать и
              копировать сделки умелых трейдеров по всему миру. FItt не просто
              предоставляет возможность копирования сделок, но также создает
              сообщество трейдеров и инвесторов, где вы можете общаться и
              взаимодействовать с единомышленниками в области трейдинга. Также
              вы сможете расширить свой круг взаимодействия, общаясь с лучшими
              трейдерами из разных стран, обсуждая стратегии и методы, которые
              помогут вам стать успешным трейдером.
            </div>
          )}
        </li>
        <li>
          <div className="d-flex" onClick={() => setAnswer2(!answer2)}>
            Как работает Fitt?
            <img src={QuestionMoreIcon} alt="question-more-icon" />
          </div>
          {answer2 && (
            <div className="answer-article">
              Принцип социального трейдинга прост: Копируйте фьючерсные сделки
              опытных и успешных инвесторов (лидеров-трейдеров) в реальном
              времени, которым вы желаете следовать. Таким образом, каждый раз,
              когда они торгуют, вы будете автоматически повторять (копировать)
              их сделки на своем аккаунте FItt. Социальный трейдинг FItt
              соединяет часть вашего портфеля с портфелем выбранного вами
              трейдера. Когда вы копируете трейдера, все его открытые сделки
              копируются на ваш аккаунт.
            </div>
          )}
        </li>
        <li>
          <div className="d-flex" onClick={() => setAnswer3(!answer3)}>
            Какие риски связаны с Fitt?
            <img src={QuestionMoreIcon} alt="question-more-icon" />
          </div>
          {answer3 && (
            <div className="answer-article">
              <p>
                Риск всегда присутствует, как и в случае с любыми другими
                инвестициями. Самым большим риском, с которым сталкивается
                инвестор в социальном трейдинге, является риск, связанный с
                выбором портфеля. Если стратегия лидера-трейдера оказывается
                неудачной, копи-трейдеры могут понести убытки. Копи-трейдеры
                также сталкиваются с риском проскальзывания при копировании
                сделок лидеров-трейдеров, особенно если активы, которыми они
                торгуют, являются малоликвидными в условиях волатильности рынка.
                Наконец, копи-трейдеры могут столкнуться с систематическими
                рисками, если активы, которыми они торгуют, переживают резкие
                спады или подъемы.
              </p>
              <p>
                Чтобы снизить риски, связанные с социальным трейдингом,
                инвесторы могут принять следующие меры:
              </p>
              <ol type="I" className="questions-inner-list">
                <li>
                  Тщательно исследуйте и выбирайте трейдеров для копирования.
                  Обратите внимание на их историю успеха, стабильность прибыли и
                  торговую стратегию. Не следует полностью полагаться на
                  рейтинги, предоставляемые платформой, без дополнительного
                  анализа.
                </li>
                <li>
                  Разнообразьте свой портфель, копируя сделки нескольких
                  трейдеров с разными стратегиями и стилями торговли. Это
                  поможет снизить риск потери средств из-за неудачной стратегии
                  одного трейдера.
                </li>
                <li>
                  Определите свою стратегию управления рисками. Установите
                  лимиты потерь, которые вы готовы принять, и следите за своим
                  портфелем, чтобы своевременно корректировать инвестиционные
                  решения.
                </li>
                <li>
                  Обучайтесь и совершенствуйте свои навыки трейдинга. Социальный
                  трейдинг – отличный способ изучать рынок и стратегии других
                  трейдеров, но не забывайте о своем обучении и развитии.
                  Участие в сообществе FItt позволит вам получать новые знания и
                  навыки, которые в долгосрочной перспективе помогут вам стать
                  успешным самостоятельным трейдером.
                </li>
                <li>
                  Оценивайте и пересматривайте свои инвестиционные решения.
                  Регулярно анализируйте результаты своего портфеля и успехи
                  копируемых трейдеров. Если какой-то из трейдеров начинает
                  показывать неудовлетворительные результаты, не стесняйтесь
                  прекратить копирование его сделок и заменить его другим, более
                  успешным трейдером.
                </li>
                <li>
                  Следите за новостями и аналитикой рынка. Хотя социальный
                  трейдинг позволяет вам копировать сделки опытных трейдеров,
                  важно также самостоятельно быть в курсе событий, происходящих
                  на рынке. Это поможет вам лучше понимать решения копируемых
                  трейдеров и принимать более обоснованные инвестиционные
                  решения.Cоциальный трейдинг на платформе FItt предлагает ряд
                  преимуществ, особенно для начинающих трейдеров и инвесторов,
                  желающих изучать рынок и приобретать опыт. Однако, как и в
                  случае с любыми другими инвестициями, социальный трейдинг
                  несет свои риски. Инвесторам важно знать об этих рисках и
                  предпринимать меры по их снижению, чтобы добиться успеха в
                  долгосрочной перспективе. Благодаря активному участию в
                  сообществе FItt, обучению и совершенствованию своих навыков, а
                  также применению стратегий управления рисками, инвесторы могут
                  использовать социальный трейдинг как эффективный инструмент
                  для достижения своих финансовых целей.{" "}
                </li>
                <li>
                  Задавайте вопросы и общайтесь с другими участниками сообщества
                  FItt. Не бойтесь задавать вопросы и делиться своими опытом и
                  знаниями с другими трейдерами на платформе. Таким образом, вы
                  можете получить ценные советы, узнать о новых стратегиях и
                  наработках, а также расширить свою сеть контактов среди
                  единомышленников.
                </li>
                <li>
                  Не забывайте о важности психологии трейдинга. Управление
                  своими эмоциями и реакциями на успехи и неудачи является
                  важным аспектом успешного трейдинга. Обучение психологии
                  трейдинга поможет вам стать более дисциплинированным и
                  рассудительным инвестором, что в свою очередь, повысит вашу
                  прибыльность и снизит риски.
                </li>
                <li>
                  Постоянно совершенствуйте свою стратегию. Рынки постоянно
                  меняются, и трейдеры должны адаптироваться к новым условиям.
                  Изучайте и пробуйте различные торговые стратегии, анализируйте
                  их результаты и корректируйте свой подход к трейдингу в
                  соответствии с изменениями на рынке.
                </li>
              </ol>
              <p>
                В целом, социальный трейдинг на платформе FItt может стать
                мощным инструментом для начинающих и опытных трейдеров, желающих
                расширить свои знания и возможности на рынке. Однако, для
                достижения успеха важно быть готовым к обучению, управлению
                рисками и постоянному совершенствованию своих навыков и
                стратегий. Будьте активными участниками сообщества FItt, и вы
                сможете получить максимальную выгоду от социального трейдинга и
                достичь своих финансовых целей.
              </p>
            </div>
          )}
        </li>
        <li>
          <div className="d-flex" onClick={() => setAnswer4(!answer4)}>
            Преимущества Fitt{" "}
            <img src={QuestionMoreIcon} alt="question-more-icon" />
          </div>
          {answer4 && (
            <div className="answer-article">
              <ol type="I" className="questions-inner-list">
                <li>
                  Дает начинающим трейдерам возможность изучать криптовалютный
                  рынок и приобретать необходимые навыки для трейдинга.
                </li>
                <li>
                  Помогает новичкам научиться торговать, анализируя действия
                  других, более опытных трейдеров.
                </li>
                <li>
                  Позволяет большему количеству трейдеров участвовать на рынке,
                  несмотря на нехватку времени для изучения рынка, обычно
                  необходимого для полноценного участия в трейдинге.
                </li>
                <li>
                  Создает сообщество из начинающих и опытных трейдеров, которые
                  могут обмениваться идеями, стратегиями и стремиться
                  совершенствовать свои сделки вместе.
                </li>
              </ol>
            </div>
          )}
        </li>
        <li>
          <div className="d-flex" onClick={() => setAnswer5(!answer5)}>
            Комиссии на платформе Fitt
            <img src={QuestionMoreIcon} alt="question-more-icon" />
          </div>
          {answer5 && (
            <div className="answer-article">
              <p>
                Одним из преимуществ использования платформы FItt является
                отсутствие дополнительных комиссий, за исключением абонентской
                платы. Все комиссии, которые могут быть взимаемы во время
                торговли, представляют собой стандартные комиссии Binance.
              </p>
              <p>Стандартные комиссии Binance:</p>
              <ol className="questions-inner-list">
                <li>
                  Торговые комиссии: Binance взимает комиссию за каждую сделку,
                  которую вы совершаете на платформе. Размер комиссии зависит от
                  вашего торгового объема и уровня верификации аккаунта. Чем
                  больше вы торгуете и чем выше уровень верификации, тем меньше
                  комиссия.
                </li>
                <li>
                  Ввод и вывод средств: Binance может взимать комиссии за ввод
                  или вывод средств с вашего аккаунта. Комиссии за ввод, как
                  правило, отсутствуют, однако комиссии за вывод могут
                  варьироваться в зависимости от выбранной криптовалюты и сети.
                </li>
                <li>
                  Комиссии за маржинальную торговлю: Если вы используете
                  маржинальную торговлю на Binance, платформа взимает комиссии
                  за заемные средства и сделки с использованием кредитного
                  плеча. Размеры комиссий могут изменяться в зависимости от
                  условий рынка и выбранной пары.
                </li>
              </ol>
              <p className="mt-3">
                Учитывая, что FItt не взимает дополнительные комиссии, за
                исключением абонентской платы, трейдеры и инвесторы могут
                сосредоточиться на оптимизации своих торговых стратегий и
                управлении рисками, не беспокоясь о дополнительных издержках.
                Отметим, что абонентская плата покрывает доступ к функциям
                социального трейдинга, обучающим материалам и другим полезным
                ресурсам на платформе FItt, что делает использование платформы
                привлекательным и выгодным для трейдеров разного уровня опыта.
              </p>
            </div>
          )}
        </li>
        <li>
          <div className="d-flex" onClick={() => setAnswer6(!answer6)}>
            Гарантирует ли копирование сделок прибыль?
            <img src={QuestionMoreIcon} alt="question-more-icon" />
          </div>
          {answer6 && (
            <div className="answer-article">
              <p>
                Копирование сделок от лидеров торговли на Binance Futures не
                гарантирует прибыль. Хотя социальный трейдинг и позволяет вам
                копировать сделки опытных и успешных трейдеров, он также
                подразумевает определенные риски.
                <br /> Рынок криптовалют является очень волатильным, и даже
                лучшие трейдеры могут иногда совершать убыточные сделки.
                Следовательно, следует понимать, что копирование сделок от
                лидеров не является залогом получения прибыли.
              </p>
              <p>
                Для снижения рисков и улучшения своих результатов, учитывайте
                следующие советы:
              </p>
              <ol className="questions-inner-list">
                <li>
                  Тщательно выбирайте лидеров для копирования: Проведите
                  исследование и оцените результаты, стратегии и стиль торговли
                  потенциальных лидеров перед тем, как начать копировать их
                  сделки.
                </li>
                <li>
                  Разнообразьте свой портфель: Копируйте сделки нескольких
                  лидеров с разными стратегиями и стилями торговли для
                  уменьшения риска и сглаживания результатов.
                </li>
                <li>
                  Управляйте рисками: Устанавливайте стоп-лоссы и используйте
                  другие инструменты управления рисками для ограничения
                  возможных убытков.
                </li>
                <li>
                  Следите за развитием рынка: Регулярно анализируйте рынок и
                  адаптируйте свою стратегию и выбор лидеров в соответствии с
                  текущими условиями.
                </li>
                <li>
                  Не инвестируйте больше, чем можете позволить себе потерять:
                  Учитывайте свою финансовую ситуацию и инвестиционные цели, и
                  не рискуйте суммами, которые могут существенно повлиять на
                  вашу жизнь.
                </li>
              </ol>
              <p className="mt-3">
                В целом, копирование сделок от лидеров торговли на Binance
                Futures может потенциально принести прибыль, однако успех
                зависит от множества факторов, и абсолютных гарантий не
                существует.
              </p>
            </div>
          )}
        </li>
      </ul>
      <button type="button" className="all-question-btn">
        Смотреть все вопросы
      </button>
    </div>
  );
}
